=== WPBookmark ===
Contributors: n.uddin.w
Tags: bookmark
Requires at least: 2.0
Tested up to: 3.3.1
Stable tag: 2.5.5
License: GPLv2 or later

WPBookmark is a wordpress plugin that allows users to bookmark posts/pages.
you can selectively disable bookmarking feature on certain pages/posts.


== Description ==

WPBookmark is a wordpress plugin that allows users to bookmark posts/pages.
you can selectively disable bookmarking feature on certain pages/posts.


Major new features in wpbookmark include:

* user can maintain his own custom list of bookmarked posts or pages.
* site owner can explicitly mention which pages/posts user can add to his/her bookmark list.

== Installation ==
go to plugins->Add New->Upload. upload zipped plugin folder and then activate plugin.

once the plugin is activate, you'll see a bookmark button on every page/post.
in one click on the button creates bookmark  and saves to DB but on the consecutive
click by same user, the button will toggle between bookmarked and unbookmarked.

== Screenshots ==

1. WPBookmark settings menu button
2. WPBookmark settings options
3. WPBookmark button for unbookmarking page/post
4. WPBookmark button for bookmarking page/post

== Changelog ==
= 1.0.1 =

* unbookmark/remove option added in my bookmark list
* bookmark button position changed to avoid overlapping with post/ page contents.
* my bookmark list look updated.
= 1.0.3 =
* broken paging links updated
* items/page feature is functional now.
= 1.0.4 =
* fixed compatibility issue with wordpress 3.5
* items/page feature is functional now.

